@use "../categories.scss";
@use "../../styles.scss";

.container {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    padding: 20px;
    font-size: 15px;
    font-weight: 200;
    display: flex;
    margin-top: 10px;
}

.category {
    padding: 5px;
    height: 20px;
}

.bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 25px;
    display: flex;
    justify-content: flex-end;
}

.head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.description {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.left {
    min-width: 25%;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.right {
    height: 100%;
    display: flex;
    margin-right: 20px;
    
    @media (max-width:1200px) {
    }
}

.row {
    height: 30px;
}

.delete {
    gap: 10px;
    margin-right: 25px
}

.edit {
    @extend .delete;
    border-left: 1px solid lightgray;
    padding-left: 25px;
}

.font-20 {
    font-size: 20px !important;
}

.font-15 {
    font-size: 15px !important;
}
.font-30 {
    font-size: 30px !important;
    font-weight: bold;
    white-space: nowrap;
}

.button-container {
    display: flex;
    margin-right: 50px;
    font-size: 20px;
    height: 20px;

    img {
        height: 20px;
    }
}

.assigned {
    max-height: 210px;
    height: fit-content;
    box-sizing: border-box;
    padding: 15px;
    padding-top: 0;
    margin-bottom: 20px;
    overflow-y: scroll;
    width: fit-content;
    border-radius: 5px;
}

.assigned::-webkit-scrollbar {
    display: none;
}

.contact-box {
    display: flex;
    gap: 20px;
    position: relative;
    align-items: center;
    padding: 5px;
    margin-top: 10px;
    box-shadow: 1px 1px 7px rgba(74, 74, 74, 0.432);
    border-radius: 10px;
    width: 200px;
    text-overflow: ellipsis;
    @media (max-width:1200px) {
        width: 90%;
        max-width: unset;
    }
}

.ellipsis {
    text-overflow: ellipsis;
    width: 100px;
}

.contact-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 2px;
    color: white;
    background-color: rgb(147, 174, 174);
    font-size: 15px;
    border: 1px solid white;
    box-shadow: lightgray 1px 1px 5px;
}

.prio-button {
    border: none;
    padding: 5px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 300;
    font-size: 15px;
    width: 80px;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px rgba(211, 211, 211, 0.482);
}

.left-container {
    width: 50%;
    min-width: 300px;
    box-sizing: border-box;
    padding-left: 20px;
    margin-bottom: 20px;
}

.right-container {
    box-sizing: border-box;
    width: 50%;
    height:100%;
    padding: 20px;
    min-height: 200px;
}

.due-date {
    color: grey; 
    margin-top:10px;
    white-space: nowrap;
    
}


.container ::-webkit-scrollbar {
    display: none;
}

@media (max-width:1000px) {
    .container {
        flex-direction: column;
    }

    .left-container, .right-container {
        width: 100%;
    }

    .assigned {
        width: 80%;
    }

    .container {
        height: fit-content;
        overflow-y: scroll;
        min-height: 465px;
    }

    .font-30 {
        width: 100%;
        white-space: nowrap !important; 
        text-overflow: ellipsis; 
    }

    .category {
        display: none;
        scale: 0.8;
        font-size: 12px;
        white-space: nowrap; 
        text-overflow: ellipsis; 
    }

}
